"""
Игра PitCraft происходит в двумерном мире, который состоит из блоков размером 1 на 1 метр.
Остров игрока представляет собой набор столбцов различной высоты, состоящих из блоков камня и окруженный морем.
Над островом прошёл сильный дождь, который заполнил водой все низины, а не поместившаяся в них вода стекла в море,
не увеличив его уровень. По ландшафту острова определите, сколько блоков воды осталось после дождя в низинах на острове.
На вход программе подается список с высотой столбиков.
Решение:
1) найти максимальную высоту
2) дойти до положения этой высоты с левой стороны, постоянно обновляя значение максимальной высоты на данный момент
и вычитая текущую высоту
3) аналогично дойти до этого положения, но с правой стороны
Графический пример первой последовательности
    #
  #o#
#o###oo#
#o###oo#
#########
"""


def find_num_of_water_blocks(seq):
    max_h_pos = 0
    for i in range(1, len(seq)):
        if seq[i] > max_h_pos:
            max_h_pos = seq[i]
    now_max = seq[0]
    water_blocks_number = 0
    for i in range(1, max_h_pos):
        if seq[i] > now_max:
            now_max = seq[i]
        else:
            water_blocks_number += now_max - seq[i]
    now_max = seq[-1]
    for i in range(len(seq) - 2, max_h_pos - 1, -1):
        if seq[i] > now_max:
            now_max = seq[i]
        else:
            water_blocks_number += now_max - seq[i]
    return water_blocks_number


if __name__ == '__main__':
    print(find_num_of_water_blocks(seq=(3, 1, 4, 3, 5, 1, 1, 3, 1)))
